<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" prefHeight="500.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tv_tabledb">
         <columns>
            <TableColumn fx:id="tvc_codEquipo" editable="false" prefWidth="126.0" sortable="false" text="Codigo equipo" />
            <TableColumn fx:id="tvc_nomEquipo" editable="false" minWidth="0.0" prefWidth="149.0" sortable="false" text="Nombre de equipo" />
            <TableColumn fx:id="tvc_liga" editable="false" prefWidth="217.0" sortable="false" text="Liga" />
            <TableColumn fx:id="tvc_localidad" editable="false" minWidth="0.0" prefWidth="120.0" text="Localidad" />
            <TableColumn fx:id="tvc_internacional" editable="false" minWidth="0.0" prefWidth="145.0" sortable="false" text="Internacional" />
         </columns></TableView>
      <HBox prefHeight="100.0" prefWidth="5393.0">
         <children>
            <Button fx:id="bt_remove" mnemonicParsing="false" text="Eliminar" />
            <Button fx:id="bt_edit_team" mnemonicParsing="false" text="Editar equipo" />
         </children>
      </HBox>
   </children>
</VBox>
